{
  "nodes": [
    { "id": "start", "type": "text", "x": -340, "y": -120, "width": 300, "height": 130, "text": "# Старт\nХочу сайт из заметок — **за пару кликов**.", "color": "4" },
    { "id": "quick", "type": "file", "x": 60, "y": -300, "width": 340, "height": 200, "file": "публикация/За пару кликов.md" },
    { "id": "config", "type": "file", "x": 60, "y": 60, "width": 340, "height": 200, "file": "настройка/Конфигурация.md" },
    { "id": "repo", "type": "link", "x": 520, "y": -120, "width": 300, "height": 130, "url": "https://github.com/abstractwebunit/markdown-publish" },
    { "id": "g", "type": "group", "x": -400, "y": -360, "width": 1280, "height": 700, "label": "Карта гайдов — это живой .canvas: таскай и растягивай карточки" }
  ],
  "edges": [
    { "id": "e1", "fromNode": "start", "toNode": "quick", "fromSide": "right", "toSide": "left", "toEnd": "arrow", "label": "публикуй" },
    { "id": "e2", "fromNode": "start", "toNode": "config", "fromSide": "right", "toSide": "left", "toEnd": "arrow", "label": "настрой" },
    { "id": "e3", "fromNode": "quick", "toNode": "repo", "fromSide": "right", "toSide": "top", "color": "1", "label": "код" }
  ]
}
